/* variables  */
:root {
    /* colors */
    --first-color: hsl(14, 91%, 54%);
    --first-color-alt: hsl(14, 91%, 50%);
    --title-color: hsl(14, 4%, 100%);
    --text-color: hsl(14, 4%, 85%);
    --text-color-light: hsl(14, 4%, 55%);

    /* gradient */
    --body-color: linear-gradient(90deg, hsl(104, 28%, 40%) 0%, hsl(58, 28%, 40%) 100%);
    --container-color: linear-gradient(136deg, hsl(104, 28%, 35%) 0%, hsl(58, 28%, 35%) 100%);

    /* font-weight */
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-black: 900;

    /* font and typography */
    --font-family: "Poppins", sans-serif;
    --fontawesome: "Font Awesome 6 Free";
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
}
@media screen and (min-width: 992px) {
    :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    }
}

/* rules  */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-transform: capitalize;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    color: var(--text-color);
    background-image: var(--body-color);
    font-size: var(--normal-font-size);
}

::-webkit-scrollbar {
    width: 0.6rem;
    background: #413e3e;
}
::-webkit-scrollbar-thumb {
    background: #272525;
    border-radius: 0.5rem;
}

ul {
    list-style: none;
}

a{
    text-decoration: none;
}

button,
input{
    border: none;
    outline: none;
}

button{
    cursor: pointer;
    /* font-family: var(--body-font); */
    font-size: var(--normal-font-size);
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}
.section-title{
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2.2rem;
}
.container {
    width: 96%;
    max-width: 1050px;
    padding-inline: 1.5rem;
    margin-inline: auto;
}
/* ================ Header ================ */
header nav.container {
    padding: 1rem 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
header .container .logo {
    display: flex;
    gap: .5rem;
    color: white;
    font-weight: 500;
}
header .container .logo img {
    height: 1.5rem;
}
header .container label {
    position: relative;
    display: none;
}

header .container .menu {
    flex-grow: 1;
}
header .container .menu a {
    color: white;
    transition: .2s;
}

header .container .menu ul li:last-of-type a {
    border: 2px solid;
    display: block;
    padding: 10px 25px;
    border-radius: 30px;
}

header .container .menu a:hover {
    color: var(--text-color);
}

header .container #tuggle {
    display: none;
}
header .container label::before {
    content: '\f0c9';
    font-family: var(--fontawesome);
    font-weight: bold;
    font-size: 20px;
}

header .container label:has(input:checked):before {
    content: '\f106';
}
header .container .menu ul {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 3rem;
}

/* ================ Home ================ */
main .container .home {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    align-items: flex-start;
    gap: 40px;
    padding-block: 2rem;
}
main .container .home .box {
    width: calc(50% - 30px);
    position: relative;
}

main .container .home .box1 p:first-of-type {
    font-size: 1.3rem;
    font-weight: var(--font-semi-bold);
    color: white;
}
main .container .home .box1 h1 {
    font-size: var(--biggest-font-size);
    line-height: rem;
    font-weight: var(--font-black);
    line-height: 4rem;
    margin-block: 20px;
}
main .container .home .box1 p:last-of-type {
    width: 90%;
    margin-block: 30px;
}
main .container .box1 .box1-footer {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/** main .container .box1 .box1-footer */ button {
    padding: 1rem 1.5rem;
    border-radius: .5rem;
    background: var(--first-color);
    color: white;
    font-weight: var(--font-semi-bold);
    transition: .3s;
}
/* main .container .box1 .box1-footer */ button:hover {
    background: var(--first-color-alt);
}
main .container .box1 .box1-footer a {
    color: white;
    display: flex;
    align-items: center;
    gap: 20px;
}

main .container .home .box2 {
    display: flex;
    justify-content: center;
}
main .container .home .box img {
    height: 400px;
    transform: translateY(-50px);
}
main .container .home .box2 p {
    position: relative;
}
main .container .home .box2 p::before,
main .container .home .box2 p::after {
    content: '';
    position: absolute;
    background: var(--text-color);
}
main .container .home .box2 p::before {
    width: 1px;
    height: 80px;
    right: -20px;
    bottom: 0;
}
main .container .home .box2 p::after {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    right: -25px;
    bottom: 80px;
}
main .container .home .box2 .info {
    text-align: center;
    position: absolute;
    bottom: -20px;
    left: 50px;
    width: fit-content;

    font-size: smaller;
}

/* ================ Favorite  ================ */
main .container .favorite {
    padding: 20px 0 30px;
}
main .container .favorite .fav-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 60px;
    justify-content: center;
}
main .container .favorite .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    text-align: center;
}
main .container .favorite .box img {
    width: 190px;
    margin-bottom: 10px;
    transition: .3s;
}
main .container .favorite .box:hover img {
    transform: translateY(-10px);
}

/* ================ about  ================ */
main .container .about {
    padding: 100px 0 30px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
main .container .about .box {
    width: calc(50% - 30px);
}
main .container .about .box2 {
    display: flex;
    justify-content: center;
}
main .container .about .box img {
    width: 340px;
    animation: gar 2s linear infinite;
}
main .container .about .box h2 {
    font-size: 2.3rem;
}
main .container .about .box p {
    margin: 30px 0;
    padding-right: 3rem;
    line-height: 1.5rem;
}
@keyframes gar {
    0% {
        transform: translatey(-10px);
    }
    34% {
        transform: translatey(10px);
    }
    100%  {
        transform: translatey(-10px);
    }
}

/* ================ candy  ================ */
/* ================ new  ================ */

.candy .candy-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    gap: 2.5rem;
}
.candy .candy-wrapper .box,
.new-wrapper .box {
    background: var(--container-color);
    border-radius: 15px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 2rem 0 1rem;
    position: relative;
    overflow: hidden;
}
.candy .candy-wrapper .box img {
    width: 110px;
    transition: .3s;
}
.candy .candy-wrapper .box:hover img,
.new-wrapper .box:hover img {
    transform: translateY(-10px);
}
.candy .candy-wrapper .box strong:first-of-type,
.new-wrapper .box strong:first-of-type {
    font-size: 1.2rem;
    color: white;
    font-weight: 500;
}
.candy .candy-wrapper .box strong:last-of-type,
.new-wrapper .box strong:last-of-type {
    font-size: .8rem;
}
.candy .candy-wrapper .box i,
.new-wrapper .box i {
    background: var(--first-color);
    padding: .5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: .3s;
    position: absolute;
    bottom: 10px;
    right: -100%;
}
.candy .candy-wrapper .box:hover i,
.new-wrapper .box:hover i {
    right: 10px;
}
.candy .candy-wrapper .box i:hover,
.new-wrapper .box i:hover {
    background: var(--first-color-alt);
}

.new {
    padding: 40px 0;
}
.new p {
    text-align-last: center;
    margin: -5px 0 15px;
}
.new-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 300px);
    gap: 1.3rem;
    overflow: auto;
    padding: 10px 0;
}
.new-wrapper::-webkit-scrollbar {
    background: #413e3e;
}
.new-wrapper::-webkit-scrollbar-thumb {
    background: #272525;
}
.new-wrapper .box::before {
    content: "new";
    position: absolute;
    left: 20px;
    top: 20px;
    background: var(--first-color);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 13px;
}
.new-wrapper .box img {
    width: 150px;
    transition: .3s;
}
.new-wrapper .box strong s {
    font-size: .7rem;
    font-weight: 500;
    color: var(--first-color);
}
/* ================ diiscount  ================ */
.discount {
    margin-top: 70px;
    padding: 50px;
    background: var(--container-color);
    border-radius: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.discount .box {
    width: fit-content;
    text-align: center;
}
.discount img {
    width: 350px;
}
.discount .box2 h3 {
    font-size: 1.6rem;
    margin-bottom: 20px;
}

/* ================ newslitter  ================ */
.newslitter {
    display: grid;
    grid-template-columns: 0.5fr;
    justify-content: center;
    padding: 30px 0;
    text-align: center;
}
.newslitter form {
    margin-top: 25px;
    background: var(--container-color);
    border-radius: 20px;
    overflow: hidden;
    padding: 20px;
}
.newslitter form input {
    padding: 15px;
}
.newslitter form input[type="email"] {
    background: transparent;
    width: calc(70% - 40px);
    caret-color: white;
}
.newslitter form input[type="email"]::placeholder {
    color: white;
}
.newslitter form button {
    flex-grow: 1;
}

/* ================ support  ================ */
.support {
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 1rem;
    position: relative;
}
.support > img {
    position: absolute;
    height: 200px;
    right: -20px;
}
.support > img:first-of-type {
    left: -70px;
}
.sup-img {
    width: 24px;
}
.support ul {
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    gap: 15px;
}
.support ul li a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
}
.support ul li:first-child a {
    font-weight: bold;
    margin-bottom: 15px;
}
.support ul:first-of-type li:last-of-type {
    display: flex;
    gap: 10px;
}
.support .icons a  {
    width: 25px;
    border-radius: 5px;
    aspect-ratio: 1;
    background: var(--container-color);
    justify-content: center;
    transition: .3s;
    font-size: 14px;
}
.support .icons a:hover {
    background: linear-gradient(-136deg, hsl(104, 28%, 35%) 0%, hsl(58, 28%, 35%) 100%);

}

/* ================ footer  ================ */
footer .container  {
    text-align: center;
    padding: 10px;
    color: white;
    font-size: 13px;
    position: relative;
}
footer .container p {
    opacity: .5;
    margin-bottom: -20px;
}
footer .container a {
    color: #333;
    font-weight: bold;
    font-size: 18px;
}
footer .container > a {
    position: absolute;
    background: var(--container-color);
    padding: 3px 6px;
    border-radius: 6px;
    right: 0;
    top: 0;
} 

@media screen and (min-width: 992px) {
main .container .favorite .box p {
    width: 70%;
    }
    
    main .container .about .box p {
        padding-right: 2rem;
    }
}
@media screen and (max-width: 992px) {
    .section-title {
        font-size: 2rem;
    }
    main .container .home .box img {
        height: 300px;
    }
    main .container .home .box1 h1 {
        line-height: 2.3rem;
    }
    main .container .home .box2 .info {
        left: calc(100% - 140px);
        top: -30px;
    }
    main .container .home .box2 p::before {
        right: 30%;
        top: 120%;
    }
    main .container .home .box2 p::after {
        right: calc(30% - 5px);
        top: 120%;
    }

    main .container .favorite .box img {
        width: 150px;
    }

    main .discount img {
        width: 250px;
    }
}

@media screen and (max-width: 768px) {
    .section-title {
        font-size: 1.8rem;
    }
    header .container label {
        display: block;
        width: calc(100% - 160px);
    }
    header .container label::before {
        position: absolute;
        top: -10px;
        right: 0;
    }
    header nav.container {
        height: 70px;
    }
    header .container .menu ul {
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding-bottom: 1rem;
        border-bottom: 3px solid var(--first-color);
        transition: .3s;
        transform: translateY(-400px);
        background: var(--body-color);
    }
    header .container label:has(input:checked) + div ul {
        transform: translateY(0px);
    }
    header .container .menu ul li:last-of-type a {
        margin-top: 20px;
    }
    header nav.container:has(input:checked) {
        height: fit-content;
    }
    header .container .menu a {
    font-weight: var(--font-semi-bold);
    }

    main .container .home .box img {
        height: 250px;
    }

    main .container .home {
        flex-direction: column-reverse;
        flex-wrap: wrap;
        gap: 10px;
    }
    main .container .home .box {
        width: 100%;
    }

    main .container .home .box2 .info {
        left: calc(100% - 140px);
        min-width: fit-content;
        white-space: nowrap;
        top: -40px;
        font-size: 12px;
    }
    main .container .home .box2 .info p {
        margin: 0;
    }
    main .container .home .box2 p::before {
        height: 50px;
    }
    main .container .home .box2 p::after {
        right: calc(30% - 5px);
        top: 70px;
    }

    main .container .about {
        flex-direction: column;
        padding: 30px 0;
    }
    main .container .about .box {
        width: 100%;
        text-align: center;
    }
    main .container .about .box img {
        width: 200px;
    }
    main .container .about .box  h2 {
        font-size: 1.5rem;
    }
    main .container .about .box P {
        padding-right: 1.5rem;
    }

    main .container .candy .candy-wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    main .container .candy .candy-wrapper .box img {
        width: 90px;
    }

    main .discount {
        flex-direction: column-reverse;
        padding: 30px;
    }
    main .discount .box2 h3 {
        font-size: 1.3rem;
    }
    main .discount img {
        width: 200px;
    }

    .newslitter {
        grid-template-columns: .8fr;
    }

    .support {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-items: start;
    }
    
}

@media screen and (max-width: 528px) {
    main .container .favorite .fav-wrapper {
        gap: 30px;
    }
    main .container .favorite .box p {
        padding: 0 1rem;
    }

    .newslitter {
        grid-template-columns: .9fr;
    }
    .newslitter form {
        padding: 10px 5px;
    }
    .newslitter form button {
        font-size: 10px;
        padding: .7rem;
    }

    .newslitter {
        padding: 0 0 30px;
    }
    .newslitter h2 {
        margin-bottom: 10px;
    }

    .support {
        grid-template-columns: 1fr;
    }
    .support ul:first-of-type li:last-of-type,
    .support ul li:first-child a {
        justify-content: start;
    }

    .support > img {
        top: 60px;
    }
    .support > img:first-of-type {
        left: 200px;
        top: 400px;
    }

    .new-wrapper {
        scroll-snap-type: x mandatory;
    }
    .new-wrapper .box {
        scroll-snap-align: start;
    }
    .new-wrapper::-webkit-scrollbar {
        background: transparent;
    }
    .new-wrapper::-webkit-scrollbar-thumb {
        background: transparent;
    }
}

@media screen and (max-width: 378px) {
    :root {
        --biggest-font-size: 1.8rem;
    }
    .section-title {
        font-size: 1.5rem;
    }
    main .container .home .box img {
        width: 220px;
        transform: translateY(0);
    }
    main .container .home .box1 p:first-of-type {
        font-size: 1rem;
    }
    main .container .home .box h1 {
        margin-block: 15px;
        line-height: 1.6rem;
    }
    main .container .home .box1 p:last-of-type {
        margin-block: 15px;
    }
    main .container .box1 .box1-footer {
        margin-top: 20px;
    }

    main .container .favorite .box img {
        width: 120px;
    }

    main .container .favorite .fav-wrapper {
        gap: 20px;
    }

    main .container .candy .candy-wrapper .box i {
        padding: .5rem;
        font-size: 12px;
    }

    
    main .container .about .box P {
        padding-right: 0;
    }

}

@media screen and (max-width: 330px) {
    main .container .candy .candy-wrapper {
        grid-template-columns: .8fr;
    }
}
